
GRIB2 - TABLE 4.2-0-0 PARAMETERS FOR DISCIPLINE 0 CATEGORY 0

GRIB2 parameter table for all disciplines and categories and parameter. These fields are 
in order as below:
grib2_disc#  grib2_cat#  grib2_param# local_flg#     Mnemonic
Where:
grib2_disc#      grib2_discipline  
grib2_cat#       grib2_category 
grib2_param#     grib2_parameter_number
                 WMO parameters have values ranging from 0 to 191
                 and NCEP local table parameters have values from 192a to 254
                 the parameter value 255 is a missing or undefined.
local_flg#       grib2_table_flag information (0 for the parameter from the WMO table
                 and 1 for the parameter from the NCEP local table)
Mnemonic         grib2_NCEP_mnemonic (locally defined at NCEP). 

Example:    An entry of paramter TEMPERATURE in grib2 table 4.2
grib2_disc#  grib2_cat#  grib2_param# local_flg#     Mnemonic
    0             0           0            0            TMP

 Where:
      grib2_disc#        is DISCIPLINE
      grib2_cat#         is CATEGORY
      grib2_param#       is PARAMETER NUMBER
      local_flg#         is 0 = WMO table
                         is 1 = locally defined at NCEP
      Mnemonic           is Mnemonic of parameter

After you added parameters, You need to run executable program sort_params_grib2_tbl to 
write out a "params_grib2_tbl_new" SORTED file in a format suitable for subsequent 
reading via the open_and_read_4dot2() function.

NOTE:   DO NOT use UNIX command "sort" to sort params_grib2_tbl_new file

The procedures are following:

1.  Save the original file 
    cp params_grib2_tbl_new  params_grib2_tbl_new.save

2.  edit   params_grib2_tbl_new file
3.  add    new parameter 
    example:
           0  19    37   0 ICESEV

4.  run the sort_params_grib2_tbl  manually to write output file which it will be sorted.
