#%Module######################################################################
proc ModulesHelp { } {
        puts stderr "Set environment veriables for g2tmpl of nceplibs"
}

conflict g2tmpl/v1.2.1

set sys         [uname sysname]
set NCEPLIBS      _CWD_
set ver v1.3.0
set lname g2tmpl
set dlib $NCEPLIBS
set bname G2TMPL
set COMP intel
set path $NCEPLIBS

setenv ${bname}_SRC $dlib/sorc/${lname}_${ver}
setenv ${bname}_INC $dlib/incmod/${lname}_${ver}
setenv ${bname}_LIB $dlib/libs/${lname}_${ver}/lib${lname}_${ver}.a
setenv LIB_NAME ${bname} 
setenv ${bname}_VER $ver

